<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="24416Gougnaf.GamesSample" Publisher="CN=FDB46D89-DEC8-4B63-B85A-BC728FA9AC7D" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GamesSample</DisplayName>
    <PublisherDisplayName>Gougnaf</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GamesSample.App">
      <VisualElements DisplayName="GamesSample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GamesSample" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <LockScreen Notification="badgeAndTileText" BadgeLogo="Assets/Logo.png" />
        <DefaultTile ShowName="allLogos" WideLogo="Assets/Logo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="GetUriPage">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>